<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>一号店导航</title>
		<style type="text/css">
			*{
				margin: 0px;
				padding:0px;
				font-size: 12px;
			}
			body div{
				background-color: #FAFAFA;
				width: 1360px;
				overflow: hidden;
				padding: 0 100px;
				box-sizing: border-box;
			}
			body div p{
				float: left;
				height: 30px;
				line-height: 30px;
			}
			body div p a{
				color: #2E66CC;
			}
			/*右边*/
			body div ul{
				float: right;
				height: 30px;
				line-height: 30px;
				background: url(img/indexhead_sprite1111.png) no-repeat -100px -223px;
			}
			body div ul li{
				float: left;
				list-style-type: none;
				border-left: 1px solid #D4D4D4;
				line-height: 12px;
			    margin: 9px 0;
			    height: 12px;
			    padding: 0 10px;
			}
			body div ul li a{
				color: #666666;
				text-decoration:none;
				padding-right: 20px;
				background:url(img/indexhead_sprite1111.png) no-repeat right -257px;
			}
			body div ul .li1{
				border-left:none;
			}
			body div ul .li2{
				padding-left: 28px;
			}
			body div ul li .a1{
				background-image:none;
			}
		</style>
	</head>
	<body>
		<div>
			<p>Hi，<a href="">请登录</a>/<a href="">注册</a></p>
			<ul>
				<li class="li1"><a href="">我的一号店</a></li>
				<li><a href="">收藏夹</a></li>
				<li class="li2"><a href="">掌上1号店</a></li>
				<li><a href="">客户服务</a></li>
				<li><a href="">网站导航</a></li>
				<li><a class="a1" href="">关注我们</a></li>
			</ul>
		</div>
	</body>
</html>